# Next.js application
NEXT_PUBLIC_GA4_ID=

# Sanity CMS
SANITY_STUDIO_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_VERSION=
SANITY_API_TOKEN=
VERCEL_PROJECT_ID=

# Open AI
OPENAI_API_KEY=

# Vite API
VITE_API_URL=https://localhost:3000
